{
  "name": "presentation-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jesper Orb <jesperorb@gmail.com> (https://jesperorb.com/)",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck deck.mdx -p 5000",
    "pdf": "mdx-deck pdf deck.mdx -p 5000",
    "build": "mdx-deck build deck.mdx"
  },
  "dependencies": {
    "mdx-deck": "^1.8.2",
    "mdx-deck-code-surfer": "0.5.5",
    "raw-loader": "1.0.0"
  }
}
